<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <title>CV</title>
  </head>
    
  <body>
    <div class="row">
        <div class="container col-lg-5 portrait">
            <p class="etat name" id="nom"><strong>TAHON</strong></p>
            <p class="etat name"><strong>VICTOR</strong></p>
            <img src="img/identi.jpg" id="photo">
            <p class="titre"><strong>ETAT CIVIL</strong></p>
            <p class="etat">-21 ans</p>
            <p class="etat">-Français</p>
            <p class="titre"><strong>COORDONNEES</strong></p>
            <p class="coordonnees">06</p>
            <p class="coordonnees">Etudiant:victor.tahon@ynov.com</p>
            <p class="coordonnees">professionelle:victor.tahon13@gmail.com</p>
            <p class="coordonnees">adresse :</p>
            <p class="coordonnees">30 chemin colline saint joseph</p>
            <p class="coordonnees">Bâtiment 3, 6ème étage.</p>
            <p class="coordonnees">Marseille</p>
            <p class="coordonnees">13009</p>
            <p class="titre"><strong>LANGUE</strong></p>
            <p id="langue">Anglais : bon niveau (B2)</p>
        </div>
        <div class="col-lg-7">
            <p class="titre2"><strong>DEVELOPPEUR</strong></p>
            <br />
            <p class="titre3">-Formation :</p>
            <p><strong>2017</strong> : Bac Pro SEN </p>
            <p><strong>2017</strong> : SST SAUVETEUR SECOURISTE DU TRAVAIL </p>
            <p><strong>2017</strong> : BEP Brevet d'études professionnelles </p>
            <p><strong>2016-2017</strong> : Terminale SEN</p>
            <p>Ecole Modèle d'électronique(13011 Marseille)</p>
            <p><strong>2015-2016</strong> : conduite accompagnée</p>
            <p><strong>2014-2015</strong> : Première S, option SI</p>
            <p>Ecole Modèle d'électronique(13011 Marseille)</p>
            
            <p><strong>2015-2016</strong> : Seconde SEN</p>
            <p>Ecole Modèle d'électronique(13011 Marseille)</p>
            <p><strong>2015</strong> : CFG certificat de formation générale</p>
            <p><strong>2011-2015</strong> : Saint-Winoc Bergues 59380</p>
            <br />
            <br />
            <p class="titre3">-Expérience professionelle :</p>
            <p><strong>2015-2017</strong> : dépanneur/vendeur de composant de bureautique,  <br/> Stage semestriel</p>
            <p><strong>2015</strong> : dépanneur</p>
            <br />
            <br />
            <p class="titre3">-Compétences :</p>
            <p><strong>Informatique :</strong></p>
            <p>-Maîtrise des outils informatique,adobe première,obs,streamlabs.</p>
            <p>-connaissance :audio vigithub,gitbash,php,html et css. </p>
            <p><strong>Sociale :</strong></p>
            <p>-Sociable, comprehensible au erreur.</p>
            <br />
            <br />
            <p class="titre3">-Centre d'intérêt :</p>
            <p> Jeux-vidéos, codage, streaming, montage de vidéo.</p>
        </div>
    </div>
  </body>
</html>